quarkus.application.name = department-service
quarkus.application.version = 1.1
quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create


%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
#%test.quarkus.consul-config.enabled = false

#quarkus.consul-discovery.enabled = true
#%test.quarkus.consul-discovery.enabled = false

quarkus.stork.employee-service.service-discovery.type = consul
quarkus.stork.department-service.service-registrar.type = consul