quarkus.application.name = employee-service
quarkus.application.version = 1.1
quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}

## Exported to the Consul Key-Value Store
#quarkus.http.port = 0
#quarkus.datasource.db-kind = h2
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.sql-load-script = src/main/resources/import.sql
#quarkus.stork.employee-service.service-registrar.type = consul

%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
%test.quarkus.consul-config.enabled = false