quarkus.application.name = organization-service
quarkus.application.version = 1.1
quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.stork.organization-service.service-discovery.type = consul
quarkus.stork.employee-service.service-registrar.type = consul